<!DOCTYPE html>
<html>

<head>
    <title>Fighting</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="fi.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div id="navbar-placeholder"></div>

    <script type="module" src="../load-navbar.js">

    </script>


    <div class="bn">


        <div class="container">

            <div class="voide">
                <img src="game2.jpg" class="imgfi"> 

            </div>

            <div class="inf">

                <a href="https://store.steampowered.com/agecheck/app/291480/" class="a">Read More</a>


            </div>

        </div>



        <div class="container2">


            <div class="voide">
                <img src="game3.jpg" class="imgfi"> 

            </div>

            <div class="inf">

                <a href="https://www.callofduty.com/ar" class="a">Read More</a>

            </div>







        </div>




        <div class="container3">



            <div class="voide">
               <img src="game1.jpg" class="imgfi"> 

            </div>

            <div class="inf">

                <a href="https://store.steampowered.com/app/1342260/SAMURAI_SHODOWN/" class="a">Read More</a>

            </div>

        </div>


    </div>

</body>

</html>