<!DOCTYPE html>
<html>

<head>
    <title>Adventure</title>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="a1.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div id="navbar-placeholder"></div>

    <script type="module" src="../load-navbar.js">

    </script>


    <div class="bn">


        <div class="container">

            <div class="voide">
                <video autoplay muted loop playsinline>
                    <source src="unchared.MP4" type="video/MP4">
                </video>

            </div>

            <div class="inf">

                <h2>
                    Uncharted series follows Nathan Drake
                </h2>
                <p>

                    The Uncharted series follows Nathan Drake, a daring treasure hunter who travels the world chasing
                    legendary artifacts and hidden secrets. Along the way, he faces deadly enemies, solves ancient
                    puzzles,
                    and survives betrayals—always relying on his wit, courage, and loyal friend Sully. The series blends
                    action, humor, and emotion in a cinematic adventure that feels like a Hollywood blockbuster!
                </p>


            </div>

        </div>



        <div class="container2">

            <div class="inf">

                <h2>
                    How to Train Your Dragon: The Journey
                </h2>
                <p>

                    Embark on an epic adventure in the world of dragons!
                    In How to Train Your Dragon: The Journey, you'll train your own dragon, explore flying islands, and
                    engage in thrilling aerial battles alongside your favorite characters from the world of Berk.
                </p>

            </div>

            <div class="voide">
                <video autoplay muted loop playsinline>
                    <source src="dragon.mp4" type="video/MP4">
                </video>

            </div>






        </div>




        <div class="container3">



            <div class="voide">
                <video autoplay muted loop playsinline>
                    <source src="samurai2.mp4" type="video/MP4">
                </video>

            </div>

            <div class="inf">

                <h2>
                    chost Tsushima
                </h2>
                <p>

                    Experience the unforgettable journey of a samurai in feudal Japan!
                    In Ghost of Tsushima, you play as Jin Sakai, a samurai warrior fighting to reclaim his homeland from
                    the Mongol invasion. The game blends sword combat, stealth, and breathtaking open-world exploration.
                </p>

            </div>

        </div>


    </div>

</body>

</html>